# pp-bottle Start bottle.py webserver for TV display

description     "bottle.py web server for Photopops"

start on startup

task
chdir /opt/photopops/web
exec sudo -u photopops /usr/bin/python popbottle.py
